# SharpestLlmStudio

./: AI_Buddy_Settings.json  SharpestLlmStudio.slnLaunch  SharpestLlmStudio.slnx
SharpestLlmStudio.Monitoring/: CpuMonitor.cs  GpuMonitor.cs  SharpestLlmStudio.Monitoring.csproj
SharpestLlmStudio.Runtime/: LlamaCppClient.CommandLine.cs  LlamaCppClient.Context.cs  LlamaCppClient.Embed.cs  LlamaCppClient.Generate.cs  LlamaCppClient.Load.cs  LlamaCppClient.Models.cs  LlamaCppClient.WebSearch.cs  LlamaCppClient.cs  LlamaCppService.Serialize.cs  SharpestLlmStudio.Runtime.csproj
SharpestLlmStudio.Shared/: GenerationStats.cs  HardwareStatistics.cs  LlamaCppClientDtos.cs  LlamaModel.cs  StaticLogger.cs  StaticLogics.cs  WebAppSettings.cs
SharpestLlmStudio.WebApp/: Program.cs  SharpestLlmStudio.WebApp.csproj  appsettings.json
SharpestLlmStudio.WebApp/Components/: App.razor  _Imports.razor
SharpestLlmStudio.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SharpestLlmStudio.WebApp/Pages/: Home.razor  Home.razor.css  _Imports.razor
SharpestLlmStudio.WebApp/Properties/: launchSettings.json
SharpestLlmStudio.WebApp/ViewModels/: HomeViewModel.cs
SharpestLlmStudio.WebApp/wwwroot/js/: navMenu.js
